body {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
}

.trieda-aut {
  color: #000;
  text-align: left;
  font-size: medium;
}

.cars {
  background: #ffe600;
  padding: 30px;
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
}

@media (min-width: 320px) {
  .cars {
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
  }
}

@media (min-width: 800px) {
  .cars {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
  }
}

@media (min-width: 1300px) {
  .cars {
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
  }
}

@media (min-width: 1500px) {
  .cars {
    -ms-grid-columns: (auto)[4];
        grid-template-columns: repeat(4, auto);
  }
}

.cars .car {
  text-align: center;
  color: #002575;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.2);
  padding: 10px;
  -webkit-transition: .5s;
  transition: .5s;
}

.cars .car:hover {
  background: rgba(0, 0, 0, 0.5);
}

.cars .car a {
  color: #fffdfd;
  text-decoration: none;
  display: inline-block;
  padding: 5px 10px;
  background: black;
  -webkit-transition: .5s;
  transition: .5s;
}

.cars .car a:hover {
  background: blanchedalmond;
  color: #000;
  font-weight: 800;
}
/*# sourceMappingURL=grid-karticky-responzivne1.css.map */