header {
  position: fixed;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 100%;
}

header section {
  display: -ms-grid;
  display: grid;
  grid-gap: 0.5rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.801);
}

@media (min-width: 0px) {
  header section {
    grid-auto-flow: unset;
    justify-items: center;
  }
}

@media (min-width: 500px) {
  header section {
    grid-auto-flow: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    grid-gap: 1rem;
  }
}

header section a .logo {
  border-radius: 25%;
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
  -webkit-transition: .7s;
  transition: .7s;
}

header section a .logo:hover {
  border-radius: 50%;
}

@media (min-width: 0px) {
  header section a .logo {
    width: 2.5rem;
  }
}

@media (min-width: 600px) {
  header section a .logo {
    width: 4rem;
  }
}

@media (min-width: 900px) {
  header section a .logo {
    width: 7rem;
  }
}

header section h1 {
  color: #e75d26;
  text-align: center;
  font-weight: 600;
}

@media (min-width: 0px) {
  header section h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 600px) {
  header section h1 {
    font-size: 4rem;
  }
}

@media (min-width: 900px) {
  header section h1 {
    font-size: 7rem;
  }
}

header nav {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  padding: 0.5rem;
  background: greenyellow;
}

header nav a {
  text-decoration: none;
  -webkit-transition: .5s;
  transition: .5s;
}

header nav a:hover {
  font-weight: 600;
  color: brown;
}

@media (min-width: 0px) {
  header nav a {
    font-size: 1.3rem;
  }
}

@media (min-width: 600px) {
  header nav a {
    font-size: 2rem;
  }
}
/*# sourceMappingURL=header.css.map */
